{
  "name": "passport-local-trial",
  "version": "1.0.0",
  "description": "Passport POC using sessions",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sherif Amr",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.10",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}